# RuoYi-Cloud

./: RuoYi.md  pom.xml
md/: mybatis升级plus.md
ruoyi-api/ruoyi-api-system/: pom.xml
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-swagger/: pom.xml
ruoyi-example/: pom.xml
ruoyi-example/src/main/resources/: bootstrap.yml
ruoyi-market/: pom.xml
ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml
ruoyi-mq/: pom.xml
ruoyi-mq/ruoyi-activemq/: pom.xml
ruoyi-mq/ruoyi-activemq/src/main/java/com/ruoyi/: RuoYiActiveMqApplication.java
ruoyi-mq/ruoyi-activemq/src/main/resources/: bootstrap.yml
ruoyi-mq/ruoyi-rabbitmq/: pom.xml
ruoyi-mq/ruoyi-rabbitmq/src/main/java/com/ruoyi/: RuoYiRabbitMqApplication.java
ruoyi-mq/ruoyi-rabbitmq/src/main/java/com/ruoyi/rabbitmq/config/: RabbitConfig.java
ruoyi-mq/ruoyi-rabbitmq/src/main/java/com/ruoyi/rabbitmq/controller/: RabbitMQController.java
ruoyi-mq/ruoyi-rabbitmq/src/main/java/com/ruoyi/rabbitmq/pubsub/: PUBSUBConsumer.java  PUBSUBProducer.java
ruoyi-mq/ruoyi-rabbitmq/src/main/java/com/ruoyi/rabbitmq/routing/: RoutingConsumer.java  RoutingConsumerTWO.java  RoutingProducer.java
ruoyi-mq/ruoyi-rabbitmq/src/main/java/com/ruoyi/rabbitmq/topic/: TopicConsumer.java  TopicProducer.java
ruoyi-mq/ruoyi-rabbitmq/src/main/java/com/ruoyi/rabbitmq/work/: WorkConsumer.java  WorkProducer.java
ruoyi-mq/ruoyi-rabbitmq/src/main/resources/: bootstrap.yml
ruoyi-order/: pom.xml
ruoyi-order/src/main/resources/: banner.txt  bootstrap.yml
ruoyi-points/: pom.xml
ruoyi-points/src/main/resources/: banner.txt  bootstrap.yml
ruoyi-practice/: pom.xml
ruoyi-practice/ruoyi-begin/: pom.xml
ruoyi-practice/ruoyi-begin/src/main/java/com/ruoyi/: RuoYiPractiveApplication.java
ruoyi-practice/ruoyi-begin/src/main/resources/: bootstrap.yml
ruoyi-practice/ruoyi-minio/: pom.xml
ruoyi-practice/ruoyi-minio/src/main/java/com/ruoyi/: RuoYiMinioApplication.java
ruoyi-practice/ruoyi-minio/src/main/java/com/ruoyi/minio/controller/: MinioController.java  MinioRecordController.java  PracticeMinioController.java
ruoyi-practice/ruoyi-minio/src/main/java/com/ruoyi/minio/domain/: MinioRecord.java  PracticeMinio.java
ruoyi-practice/ruoyi-minio/src/main/java/com/ruoyi/minio/mapper/: MinioRecordMapper.java  PracticeMinioMapper.java
ruoyi-practice/ruoyi-minio/src/main/java/com/ruoyi/minio/service/: IMinioRecordService.java  IPracticeMinioService.java
ruoyi-practice/ruoyi-minio/src/main/java/com/ruoyi/minio/service/impl/: MinioRecordServiceImpl.java  PracticeMinioServiceImpl.java
ruoyi-practice/ruoyi-minio/src/main/java/com/ruoyi/minio/utils/: MyMinioUtils.java
ruoyi-practice/ruoyi-minio/src/main/resources/: bootstrap.yml
ruoyi-practice/ruoyi-minio/src/main/resources/mapper/minio/: MinioRecordMapper.xml  PracticeMinioMapper.xml
ruoyi-practice/src/main/java/com/ruoyi/: RuoYiPracticeApplication.java
ruoyi-practice/src/main/java/com/ruoyi/minio/config/: InitConfig.java  MyMinioConfig.java
ruoyi-practice/src/main/java/com/ruoyi/minio/controller/: MinioController.java  MinioRecordController.java
ruoyi-practice/src/main/java/com/ruoyi/minio/domain/: MinioRecord.java
ruoyi-practice/src/main/java/com/ruoyi/minio/mapper/: MinioRecordMapper.java
ruoyi-practice/src/main/java/com/ruoyi/minio/service/: IMinioRecordService.java  MinioOssService.java
ruoyi-practice/src/main/java/com/ruoyi/minio/service/impl/: MinioOssServiceImpl.java  MinioRecordServiceImpl.java
ruoyi-practice/src/main/java/com/ruoyi/minio/utils/: MyMinioUtils.java
ruoyi-practice/src/main/resources/mapper/practice/: MinioRecordMapper.xml
ruoyi-ui/src/api/example/: ExampleCategories.js  ExampleOrderItems.js  ExampleOrders.js  ExamplePayments.js  ExampleProducts.js  ExampleUsers.js
ruoyi-ui/src/api/minio/: minio_record.js  practice_minio.js
ruoyi-ui/src/api/order/: OrdItem.js  OrdOrder.js  OrdPayment.js
ruoyi-ui/src/api/points/: PtsAccount.js  PtsLog.js
ruoyi-ui/src/api/practice/: minio_record.js
ruoyi-ui/src/views/example/ExampleCategories/: index.vue
ruoyi-ui/src/views/example/ExampleOrderItems/: index.vue
ruoyi-ui/src/views/order/OrdItem/: index.vue  (+1 more)
sql/: ry-cloud.sql  ry-config.sql
sql/0720/: ry-cloud.sql  ry-config.sql
sql/721/: ry-config.sql
sql/725/: ry-cloud.sql  ry-config.sql
sql/727/: example_categories.sql  example_order_items.sql  example_orders.sql  example_payments.sql  example_products.sql  example_users.sql  ry-cloud.sql  索引建议（可选添加）.txt
sql/728/: ry-config.sql
sql/729/: ry-cloud.sql
sql/731/: ry-cloud.sql
sql/83/: ry-cloud.sql  ry-config.sql
sql/Menu/: OrdItemMenu.sql  OrdOrderMenu.sql  OrdPaymentMenu.sql  PtsAccountMenu.sql  PtsLogMenu.sql
启动/: 启动MC.bat  启动minio.bat  启动nacos.bat  启动redis.bat  启动sentinel.bat
(+124 files in other folders)
